{
  "version": "0.1.7",
  "name": "trino-client",
  "description": "Trino client library",
  "author": {
    "name": "Filipe Regadas",
    "email": "oss@regadas.email",
    "url": "https://regadas.dev"
  },
  "keywords": [
    "trino",
    "trinodb",
    "client"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/regadas/trino-js-client.git"
  },
  "homepage": "https://regadas.dev/trino-js-client",
  "bugs": {
    "url": "https://github.com/regadas/trino-js-client/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageManager": "yarn@3.2.1",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.1",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "typedoc": "^0.23.5",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test:it": "jest --testPathPattern tests/it",
    "test:lint": "eslint ."
  }
}
